<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-sb-wRB">
                                <rect key="frame" x="21" y="240" width="278" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Up-YtV">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-3l-Tun">
                                        <rect key="frame" x="76.5" y="52" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="QuQ-lP-ycl" kind="presentation" modalPresentationStyle="fullScreen" id="cHF-4C-dA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-Ou-Guc">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-Ap-UG2">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-yZ-y8p">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-Da-Pm1">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOj-Ap-UG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKb-Ou-Guc" secondAttribute="trailing" constant="212" id="05A-Ck-rf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6Y-yZ-y8p" secondAttribute="bottom" constant="20" id="1YD-5W-dCy"/>
                            <constraint firstItem="qKb-Ou-Guc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5JM-JO-YLa"/>
                            <constraint firstItem="LOj-Ap-UG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F7l-i8-97y"/>
                            <constraint firstItem="4oF-sb-wRB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OVd-X2-x2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6Y-yZ-y8p" secondAttribute="trailing" constant="20" id="PMx-g4-nqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySC-Da-Pm1" secondAttribute="bottom" constant="20" id="V5K-U8-cJX"/>
                            <constraint firstItem="i6Y-yZ-y8p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySC-Da-Pm1" secondAttribute="trailing" constant="212" id="bqc-HN-pQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOj-Ap-UG2" secondAttribute="trailing" constant="20" id="gOn-Vd-wjJ"/>
                            <constraint firstItem="ySC-Da-Pm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rR7-Hr-4lQ"/>
                            <constraint firstItem="qKb-Ou-Guc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tIf-So-d9f"/>
                            <constraint firstItem="4oF-sb-wRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUY-zF-kyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="QC7-3f-Ihv">
            <objects>
                <viewController id="KDN-cf-aap" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doo-q0-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-5h-9Am">
                                <rect key="frame" x="20" y="245.5" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-73-OTX">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="KDN-cf-aap" eventType="touchUpInside" id="1l0-wZ-rQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-K2-d8p">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="KDN-cf-aap" eventType="touchUpInside" id="qfR-K7-ZCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-yC-rIY">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="KDN-cf-aap" eventType="touchUpInside" id="am2-cK-71G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-KM-71l">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="KDN-cf-aap" eventType="touchUpInside" id="FbT-de-Vck"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-gj-yQy">
                                <rect key="frame" x="20" y="220.5" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-0k-YgB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-UK-FKf">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-NZ-Zcv">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Won-PY-LJM">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-Pk-PZK">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-yf-rm8">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-jC-sSg">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-lh-NzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-8J-2UW">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-J1-DC4">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-VX-V3v">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-dY-RFO">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-gG-BsT">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="KDN-cf-aap" eventType="touchUpInside" id="Zuk-k1-ZUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-uN-R6N">
                                <rect key="frame" x="20" y="271.5" width="280" height="116.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-bP-grp">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-iG-os5">
                                        <rect key="frame" x="0.0" y="48" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-dw-gIO">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-LX-5I2">
                                                <rect key="frame" x="161" y="0.0" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-nu-ReZ">
                                        <rect key="frame" x="0.0" y="86.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="KDN-cf-aap" eventType="touchUpInside" id="9BJ-Xo-Va8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-KF-mth">
                                <rect key="frame" x="0.0" y="91" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-JP-98y">
                                <rect key="frame" x="20" y="101" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGL-5h-9Am" firstAttribute="centerY" secondItem="zb4-DJ-4hZ" secondAttribute="centerY" id="2S7-Er-hJe"/>
                            <constraint firstItem="Hzf-gj-yQy" firstAttribute="centerY" secondItem="zb4-DJ-4hZ" secondAttribute="centerY" id="6ic-Cq-WBV"/>
                            <constraint firstItem="Hzf-gj-yQy" firstAttribute="leading" secondItem="zb4-DJ-4hZ" secondAttribute="leading" constant="20" id="A9L-Db-VkW"/>
                            <constraint firstItem="lNC-uN-R6N" firstAttribute="centerY" secondItem="zb4-DJ-4hZ" secondAttribute="centerY" id="EZt-4g-04q"/>
                            <constraint firstItem="8Ah-KF-mth" firstAttribute="leading" secondItem="doo-q0-vBg" secondAttribute="leading" id="R4r-od-sRG"/>
                            <constraint firstItem="ptr-JP-98y" firstAttribute="leading" secondItem="zb4-DJ-4hZ" secondAttribute="leading" constant="20" id="VQb-2e-xcs"/>
                            <constraint firstItem="zb4-DJ-4hZ" firstAttribute="trailing" secondItem="lNC-uN-R6N" secondAttribute="trailing" constant="20" id="d9v-or-mkw"/>
                            <constraint firstItem="zb4-DJ-4hZ" firstAttribute="trailing" secondItem="Hzf-gj-yQy" secondAttribute="trailing" constant="20" id="ePs-8F-cXT"/>
                            <constraint firstAttribute="trailing" secondItem="8Ah-KF-mth" secondAttribute="trailing" id="fGN-rP-F4u"/>
                            <constraint firstItem="ptr-JP-98y" firstAttribute="top" secondItem="8Ah-KF-mth" secondAttribute="bottom" constant="8" id="j5F-Lb-3zk"/>
                            <constraint firstItem="lNC-uN-R6N" firstAttribute="leading" secondItem="zb4-DJ-4hZ" secondAttribute="leading" constant="20" id="onX-tB-nKU"/>
                            <constraint firstItem="zb4-DJ-4hZ" firstAttribute="trailing" secondItem="oGL-5h-9Am" secondAttribute="trailing" constant="20" id="qSO-6o-ktX"/>
                            <constraint firstItem="oGL-5h-9Am" firstAttribute="leading" secondItem="zb4-DJ-4hZ" secondAttribute="leading" constant="20" id="rA7-xd-Zm3"/>
                            <constraint firstItem="8Ah-KF-mth" firstAttribute="top" secondItem="zb4-DJ-4hZ" secondAttribute="top" id="vcp-c5-ese"/>
                            <constraint firstItem="zb4-DJ-4hZ" firstAttribute="trailing" secondItem="ptr-JP-98y" secondAttribute="trailing" constant="20" id="zgV-K5-HTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zb4-DJ-4hZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="cgj-eJ-caH"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Hzf-gj-yQy" id="Rq6-Zl-2SC"/>
                        <outlet property="questionLabel" destination="ptr-JP-98y" id="Mvi-lD-5Ja"/>
                        <outlet property="questionProgressView" destination="8Ah-KF-mth" id="NN7-4S-c0r"/>
                        <outlet property="rangedSlider" destination="3KZ-bP-grp" id="cVs-Ii-VR6"/>
                        <outlet property="rangedStackView" destination="lNC-uN-R6N" id="djG-s6-0xI"/>
                        <outlet property="singleStackView" destination="oGL-5h-9Am" id="ias-jp-4ik"/>
                        <outletCollection property="singleButtons" destination="yeF-73-OTX" collectionClass="NSMutableArray" id="U6E-Wg-miP"/>
                        <outletCollection property="singleButtons" destination="5XH-K2-d8p" collectionClass="NSMutableArray" id="kCI-IL-ymg"/>
                        <outletCollection property="singleButtons" destination="LVT-yC-rIY" collectionClass="NSMutableArray" id="8MG-Bd-eK3"/>
                        <outletCollection property="singleButtons" destination="AwM-KM-71l" collectionClass="NSMutableArray" id="1iV-Pv-ohm"/>
                        <outletCollection property="multipleLabels" destination="Pb9-UK-FKf" collectionClass="NSMutableArray" id="OpJ-eE-7wU"/>
                        <outletCollection property="multipleLabels" destination="NUP-Pk-PZK" collectionClass="NSMutableArray" id="WSa-Fh-jwv"/>
                        <outletCollection property="multipleLabels" destination="PnG-lh-NzQ" collectionClass="NSMutableArray" id="Tkq-gD-Ydc"/>
                        <outletCollection property="multipleLabels" destination="tY3-VX-V3v" collectionClass="NSMutableArray" id="fYf-VU-NFe"/>
                        <outletCollection property="multipleSwitches" destination="yuC-NZ-Zcv" collectionClass="NSMutableArray" id="glC-RS-eHh"/>
                        <outletCollection property="multipleSwitches" destination="kpi-yf-rm8" collectionClass="NSMutableArray" id="77T-5E-WHf"/>
                        <outletCollection property="multipleSwitches" destination="FdG-8J-2UW" collectionClass="NSMutableArray" id="YMC-UB-kxh"/>
                        <outletCollection property="multipleSwitches" destination="zdT-dY-RFO" collectionClass="NSMutableArray" id="ftE-Fz-sfN"/>
                        <outletCollection property="rangedLabels" destination="Oe2-dw-gIO" collectionClass="NSMutableArray" id="Zef-PL-hSv"/>
                        <outletCollection property="rangedLabels" destination="Do5-LX-5I2" collectionClass="NSMutableArray" id="eBZ-b8-T26"/>
                        <segue destination="XaK-mg-k4E" kind="show" identifier="resultSegue" id="5GU-p8-3Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-ns-oFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="137"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="IkT-lD-yrF">
            <objects>
                <viewController id="XaK-mg-k4E" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iS-W3-0Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ite-RU-eUz">
                                <rect key="frame" x="20" y="205.5" width="280" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inx-YJ-A0i">
                                        <rect key="frame" x="60" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с дурзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-qX-vzv">
                                        <rect key="frame" x="0.0" y="76" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ite-RU-eUz" firstAttribute="centerY" secondItem="6iS-W3-0Hp" secondAttribute="centerY" id="26Z-yS-5nA"/>
                            <constraint firstItem="ite-RU-eUz" firstAttribute="leading" secondItem="GQM-Zh-Ok0" secondAttribute="leading" constant="20" id="FLh-ER-Q0x"/>
                            <constraint firstAttribute="trailing" secondItem="ite-RU-eUz" secondAttribute="trailing" constant="20" id="s3N-zV-tHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQM-Zh-Ok0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="nDg-Ri-F3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5v-sC-MKw">
                            <connections>
                                <segue destination="MQX-nN-Ib9" kind="unwind" unwindAction="unwindFor:" id="oGu-VU-8wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-X0-pTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MQX-nN-Ib9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2381" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObC-Zr-5vF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuQ-lP-ycl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1h0-9I-uaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDN-cf-aap" kind="relationship" relationship="rootViewController" id="iU8-fE-EkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1F-g6-FDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="135"/>
        </scene>
    </scenes>
</document>
